body {
    font-size: 12px;
    font-family: "Microsoft yahei";
    color: #434343;
    background: transparent;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style: none; 
    margin: 0;
    padding: 0;
}

.lf {
    float: left;
}

.rt {
    float: right;
}



.nav>li>a:hover,
.nav>li>a:focus {
    text-decoration: none;
    background-color: #fff;
}


/*
*login.html
*/

.page-ui-common.page-ui-login {
    section {
        .content-top {
            background-image: url(../images/join/banner.jpg);
            // background-size: 100% 100%;
        }
        >.mycontainer.job {
            .job-title {
                text-align: center;
                padding: 20px 0;
            }
            .job-content {
                margin-bottom: 50px;
                h3{
                    font-size: 28px;
                }
                p{
                    font-size: 20px;
                }
            }
        }
    }
    min-width: initial;
    background: #97d9ed;
    background-image: url(../images/login/bottom.png);
    background-repeat: no-repeat;
    background-position: 0 100%;
    min-height: 100%;
    min-width: 350px;
    height: 800px;
    .loginBox {
        width: 468px;
        max-width: 90%;
        box-sizing: border-box;
        margin: 0 auto;
        text-align: center;
        background-color: #fff; // height: 492px;
        border-radius: 10px;
        overflow: hidden;
        position: relative;
        z-index: 1000;
        .loginBox-top {
            // padding: 40px 0;
            padding: 0 15px;
            background: #30b3db;
            .row {
                .col-xs-4 {
                    height: 150px;
                    line-height: 150px;
                    text-align: right;
                }
                .col-xs-8 {
                    height: 150px;
                    padding: 25px 0;
                }
            }
            .c-title {
                font-size: 36px;
                color: #fff;
                text-align: left;
            }
            .e-title {
                font-size: 22px;
                text-align: left;
                color: #fff;
            }
        }
        >div:last-child {
            padding: 10%;
            form {
                .form-group {
                    input {
                        padding-left: 34px;
                        font-size: 18px;
                    }
                    >span {
                        left: 0;
                        color: #cccccc;
                    }
                }
                .form-group.code {
                    // height: 34px;
                    line-height: 34px;
                    color: #cccccc;
                    a {
                        color: #30b3db;
                    }
                }
                #vcode {
                    // width: 150px;
                    // float: left;
                }
                #loginBtn {
                    background: #2fb3da;
                    border: 0;
                }
                #kaptchaImage {
                    width: 80px;
                    height: 32px;
                }
            }
        }
    }
    body {
        min-height: 100%;
        position: relative;
        padding-top: 100px;
        overflow: hidden;
        >.circle {
            background: url(../images/login/circluar.png) no-repeat;
            background-size: 100% 100%;
            width: 90px;
            height: 90px;
            position: absolute;
        }
        .circle.circle-lg {
            width: 120px;
            height: 120px;
        }
        .circle.circle-sm {
            width: 65px;
            height: 65px;
        }
        #circle1 {
            left: 50px;
            top: 280px;
        }
        #circle2 {
            left: 100px;
            top: 495px;
        }
        #circle3 {
            left: 394px;
            top: 690px;
        }
        #circle4 {
            right: 350px;
            top: 680px;
        }
        #circle5 {
            right: 150px;
            top: 280px;
        }
        #circle6 {
            right: 250px;
            top: 480px;
        }
    }
}

@media (max-width:400px) {
    .page-ui-common.page-ui-login {
        .loginBox {
            .loginBox-top {
                div.c-title,
                div.e-title {
                    font-size: 2rem;
                    height: 50px;
                }
                div.e-title {
                    font-size:1.5rem;
                }
            }
        }
    }
}
@media (min-width:768px){
    .page-ui-common {
        header {
            .navTop {
                height: 32px;
                background: #30b3db;
                .navTopRight {
                    float: right;
                    line-height: 32px;
                    padding-right: 15px;
                    a {
                        color: white;
                        font-size: 14px;
                        margin-left: 15px;
                    }
                    a:hover {
                        color: red;
                    }
                }
            }
            .logodiv {
                margin-top: 40px;
            }
            .input-group-addon {
                background: #009ccc;
                color: #fff;
            }
            .input-group-addon:hover {
                cursor: pointer;
            }
            .navbar-toggle {
                border-color: #ddd;
                .icon-bar {
                    background-color: #888;
                }
            }
            #bs-navbar {
                padding: 0;
                ul {
                    margin: 10px 0;
                    overflow: hidden;
                    display: flex;
                    justify-content: space-between;
                    li.item{
                        font-size: 16px;
                        >a{
                            color:#434343;
                            text-decoration: none;
                        }
                        
                    }
                    li.item.active {
                        a {
                            color: #0091be;
                        }
                    }
                }
            }
        }
        footer {
            .connect {
                box-sizing: border-box;
                margin: 0 auto;
                background: #30b3db;
                text-align: center;
                padding: 36px*0.8 0;
                p {
                    color: #fff;
                    font-size: 24px*0.8;
                    margin: 14px 0;
                    margin-bottom: 0;
                    a {
                        color: #fff;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                }
            }
            >p {
                text-align: center;
                font-size: 18px*0.8;
                color: #666;
                margin: 5px*0.8 0;
            }
        }
        section {
            .content-top {
                box-sizing: border-box;
                height: 392px;
                background: url(../images/index/banner.jpg) no-repeat; // background-size: 100% 100%;
                background-position: center center;
            }
        }
    }
    #erweima {
        width: 160px;
        position: fixed;
        right: 10px;
        bottom: 60px;
        text-align: center;
        div{
            font-size: 16px;
        }
        strong {
            color: #0091be;
        }
        img {
            width: 160px;
        }
    }
}

@media (max-width:768px) {
    #searchBox{
        display: none;
    }
    .page-ui-common {
        header {
            .navTop {
                height: 32px;
                background: #30b3db;
                .navTopRight {
                    float: right;
                    line-height: 32px;
                    padding-right: 15px;
                    a {
                        color: white;
                        font-size: 12px;
                        margin-left: 15px;
                    }
                    a:hover {
                        color: red;
                    }
                }
            }
            .logodiv {
                margin-top: 40px;
            }
            .input-group-addon {
                background: #009ccc;
                color: #fff;
            }
            .input-group-addon:hover {
                cursor: pointer;
            }
            .navbar-toggle {
                border-color: #ddd;
                .icon-bar {
                    background-color: #888;
                }
            }
            #bs-navbar {
                ul {
                    margin: 10px 0;
                    overflow: hidden;
                    li.item{
                        font-size: 16px;
                        padding-top:10px;
                            padding-bottom: 10px;
                        >a{
                            color:#434343;
                            text-decoration: none;
                            
                        }
                        
                    }
                    li.item.active {
                        a {
                            color: #0091be;
                        }
                    }
                }
            }
        }
        footer {
            .connect {
                box-sizing: border-box;
                margin: 0 auto;
                background: #30b3db;
                text-align: center;
                padding: 36px*0.8 0;
                p {
                    color: #fff;
                    font-size: 12px;
                    padding-left: 15px;
                    padding-right: 15px;
                    margin: 14px 0;
                    margin-bottom: 0;
                    a {
                        color: #fff;
                    }
                    a:hover {
                        text-decoration: underline;
                    }
                }
            }
            >p {
                text-align: center;
                font-size: 12px;
                padding-left: 15px;
                padding-right: 15px;
                color: #666;
                margin: 5px*0.8 0;
            }
        }
        section {
            .content-top {
                box-sizing: border-box;
                height: 392px;
                background: url(../images/index/banner.jpg) no-repeat; // background-size: 100% 100%;
                background-position: center center;
            }
        }
    }
    #erweima {
        text-align: center;
        padding:20px 0;
        div{
            font-size: 16px;
            margin: 0 auto;
        }
        strong {
            color: #0091be;
        }
        img {
            max-width:160px;          
              
        }
    }
}
